In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [13]:
data = pd.read_csv('cleandata.csv')

In [14]:
data

,customer,state,customer lifetime value,response,coverage,education,effective to date,employment status,gender,income,...,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type,month,response_numerical,claims
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,"(44428.0, 68532.8]",...,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,M,2,0,"(212.799, 302.4]"
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,"(-0.001, 25820.0]",...,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,M,1,0,"(599.062, 773.434]"
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,"(-0.001, 25820.0]",...,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2,0,"(453.6, 513.6]"
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,"(44428.0, 68532.8]",...,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1,1,"(453.6, 513.6]"
4,IW72280,California,5035.035257,No,Basic,Doctor,2/14/11,Employed,F,"(25820.0, 44428.0]",...,Corporate L2,Offer2,Branch,287.556107,Four-Door Car,Medsize,M,2,0,"(212.799, 302.4]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,SU71163,Arizona,2771.663013,No,Basic,College,1/7/11,Employed,M,"(44428.0, 68532.8]",...,Personal L2,Offer2,Branch,355.200000,Two-Door Car,Medsize,A,1,0,"(334.039, 383.945]"
9130,QI63521,Nevada,19228.463620,No,Basic,High School or Below,2/24/11,Unemployed,M,"(-0.001, 25820.0]",...,Personal L2,Offer1,Branch,897.600000,Luxury SUV,Medsize,A,2,0,"(773.434, 2893.24]"
9131,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,"(44428.0, 68532.8]",...,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1,0,"(212.799, 302.4]"
9132,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,"(25820.0, 44428.0]",...,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,M,2,0,"(334.039, 383.945]"
9133,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,"(44428.0, 68532.8]",...,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2,0,"(599.062, 773.434]"

In [4]:
print("shape", data.shape)

shape (10910, 26)

In [5]:
data.dtypes

Unnamed: 0                         int64
Customer                          object
State                             object
Customer Lifetime Value          float64
Response                          object
Coverage                          object
Education                         object
Effective To Date                 object
EmploymentStatus                  object
Gender                            object
Income                             int64
Location Code                     object
Marital Status                    object
Monthly Premium Auto               int64
Months Since Last Claim          float64
Months Since Policy Inception      int64
Number of Open Complaints        float64
Number of Policies                 int64
Policy Type                       object
Policy                            object
Renew Offer Type                  object
Sales Channel                     object
Total Claim Amount               float64
Vehicle Class                     object
Vehicle Size                      object
Vehicle Type                      object
dtype: object

In [6]:
data.apply(lambda s: pd.to_numeric(s, errors='coerce').notnull().all()) # check wich ones are numerical

Unnamed: 0                        True
Customer                         False
State                            False
Customer Lifetime Value           True
Response                         False
Coverage                         False
Education                        False
Effective To Date                False
EmploymentStatus                 False
Gender                           False
Income                            True
Location Code                    False
Marital Status                   False
Monthly Premium Auto              True
Months Since Last Claim          False
Months Since Policy Inception     True
Number of Open Complaints        False
Number of Policies                True
Policy Type                      False
Policy                           False
Renew Offer Type                 False
Sales Channel                    False
Total Claim Amount                True
Vehicle Class                    False
Vehicle Size                     False
Vehicle Type                     False
dtype: bool

In [7]:
data.select_dtypes(exclude=['object']).columns.tolist() # numerical data

['Unnamed: 0',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Months Since Last Claim',
 'Months Since Policy Inception',
 'Number of Open Complaints',
 'Number of Policies',
 'Total Claim Amount']

In [8]:
data.select_dtypes(include=['object']).columns.tolist() # categorical data

['Customer',
 'State',
 'Response',
 'Coverage',
 'Education',
 'Effective To Date',
 'EmploymentStatus',
 'Gender',
 'Location Code',
 'Marital Status',
 'Policy Type',
 'Policy',
 'Renew Offer Type',
 'Sales Channel',
 'Vehicle Class',
 'Vehicle Size',
 'Vehicle Type']

In [ ]:
ver se tem ambos numerical e categorical  , ver se faz sentido estarem em categorical e em numerical , polos nas colunas  certas

criar 2 dataframes 1 de Numerical e 1 de categorical

In [ ]:
# Below are some quick examples.
# Using DataFrame.copy() create new DaraFrame.
numerical = data[['Courses', 'Fee']].copy()

# Using DataFrame.filter() method.
numerical = data.filter(['Courses','Fee'], axis=1)

# USing DataFrame.transpose() Method.
numerical = pd.DataFrame([df.Courses, df.Fee]).transpose()

# Using DataFrame.iloc[] create new DataFrame by df.copy().
numerical = data.iloc[: , [1, 2]].copy()

# Using DataFrame.loc[] create new DataFrame by specific column.
numerical = data.loc[:, df.columns.drop(['Courses', 'Discount'])]

# Create New DataFrame of Specific column by DataFrame.assign() method.
numerical = pd.DataFrame().assign(Courses=df['Courses'], Duration=df['Duration'])

# Create new pandas DataFrame.
numerical = data [['Courses','Fee']]

In [ ]:
# Create numerical data into dataframe called numerical

In [ ]:
#  Create the categoricals data into dataframe called categorical